<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Главная</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="container nav-content">
                <ul class="nav-content-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#"><img src="img/figma.svg" alt=""></a>
                <div class="twitter">
                    <img src="img/twitter.svg" alt="">
                    <img src="img/f.svg" alt="">
                    <img src="img/in.svg" alt="">
                </div>
            </div>
        </nav>
        <div class="header-nav">
            <p>The best products
                start with Figma</p>
            <p class="p2">Most calendars are designed for teams. Slate is designed
                for freelancers</p>
            <a href="#">Try For Free</a>
        </div>
    </header>
    <main class="main">
        <section class="section1">
            <div class="features">
                <h1>Features</h1>
                <p>Most calendars are designed for teams. <br> Slate is designed for freelancers</p>
            </div>
            <div class="opentype">
                <div class="left">
                    <img src="img/1.svg" alt="">
                    <h3>OpenType features <br>
                        Variable fonts</h3>
                    <p>Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your <br>
                        financial goal.</p>
                </div>
                <div class="center">
                    <img src="img/2.svg" alt="">
                    <h3>Variable fonts</h3>
                    <p>Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your <br>
                        financial goal.</p>
                </div>
                <div class="right">
                    <img src="img/3.svg" alt="">
                    <h3>Fastest way to <br>
                        take action </h3>
                    <p>Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your <br>
                        financial goal.</p>
                </div>
            </div>
            <div class="img">
                <img src="img/main.png" alt="">
                <img src="img/main2.svg" alt="">
            </div>
        </section>
        <section class="section2">
            <div class="fastest">
                <div class="left-side">
                    <h1>Fastest way to <br>
                        organize</h1>
                    <p>Most calendars are designed for teams. <br>
                        Slate is designed for freelancers</p>
                    <a href="#">Try For Free</a>
                </div>
                <img src="img/mack.png" alt="">
            </div>
        </section>
        <section class="section3">
            <div class="light">
                <img src="img/undraw.png" alt="">
                <div class="right-side">
                    <h3>At your fingertips</h3>
                    <h1>Lightning fast <br>
                        prototyping </h1>
                    <p>Subscribe to our Newsletter</p>
                    <p>Available exclusivery on Figmaland</p>
                    <div class="btn">
                        <form>
                            <input type="email" placeholder="Your Email">
                            <a href="#">Subscribe</a>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="partners">
                <h1>Partners</h1>
                <p class="p1">Most calendars are designed for teams. <br> Slate is designed for freelancers</p>
                <div class="card">
                    <div class="first">
                        <p>Client Name</p>
                        <img src="img/google.svg" alt="">
                    </div>
                    <div class="second">
                        <p>Client Name</p>
                        <img src="img/amazon.svg" alt="">
                    </div>
                    <div class="third">
                        <p>Client Name</p>
                        <img src="img/microsoft.svg" alt="">
                    </div>
                    <div class="fourth">
                        <p>Client Name</p>
                        <img src="img/uber.svg" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="first">
                        <p>Client Name</p>
                        <img src="img/dropbox.svg" alt="">
                    </div>
                    <div class="second">
                        <p>Client Name</p>
                        <img src="img/google.svg" alt="">
                    </div>
                    <div class="third">
                        <p>Client Name</p>
                        <img src="img/uber.svg" alt="">
                    </div>
                    <div class="fourth">
                        <p>Client Name</p>
                        <img src="img/amazon.svg" alt="">
                    </div>
                </div>
                <div class="try">
                    <a href="#">Try For Free</a>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="test">
                <h1>Testimonials</h1>
                <img src="img/test.svg" alt="">
                <p class="text1">Most calendars are designed for teams. Slate is designed for freelancers <br>
                    who want a simple way to plan their schedule.</p>
                <div class="el">
                    <img src="img/e.png" alt="">
                    <div class="text2">
                        <p>Organize across</p>
                        <p>Ui designer</p>
                    </div>

                </div>
                <div class="more">
                    <a href="#">More Testimonials</a>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="price">
                <h1>Pricing</h1>
                <p class="p2">Most calendars are designed for teams. <br> Slate is designed for freelancers</p>
                <div class="fsb">
                    <div class="free">
                        <h2>FREE</h2>
                        <p class="text3">Organize across all <br> apps by hand</p>
                        <div class="nol">
                            <h1>0</h1>
                            <div class="per">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="pricing">
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                        </div>
                        <div class="now">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="standard">
                        <h2>STANDARD</h2>
                        <p class="text3">Organize across all <br> apps by hand</p>
                        <div class="nol">
                            <h1>10$</h1>
                            <div class="per">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="pricing">
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                        </div>
                        <div class="now">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="business">
                        <h2>BUSINESS</h2>
                        <p class="text3">Organize across all <br> apps by hand</p>
                        <div class="nol">
                            <h1>99$</h1>
                            <div class="per">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="pricing">
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                            <p>Pricing Feature</p>
                        </div>
                        <div class="now">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="contact">
                <h1>Contact Us</h1>
                <p class="p3">Most calendars are designed for teams. <br>
                    Slate is designed for freelancers</p>
                <div class="box">
                    <div class="left-us">
                        <div class="us">
                            <h2>Contact Us</h2>
                            <form>
                                <input type="email" placeholder="Your Name">
                                <input class="ch" type="email" placeholder="Your Email">
                                <input type="email" placeholder="Your Message">
                            </form>
                            <div class="send">
                                <a href="#">Send</a>
                            </div>
                        </div>
                    </div>
                    <div class="right-us">
                        <div class="spring">
                            <div class="one">
                                <img src="img/l.svg" alt="">
                                <p>6386 Spring St undefined Anchorage, <br>
                                    Georgia 12473 United States</p>
                            </div>
                            <div class="two">
                                <img src="img/tel.svg" alt="">
                                <span>(843) 555-0130</span>
                            </div>
                            <div class="three">
                                <img src="img/p.svg" alt="">
                                <span>willie.jennings@example.com</span>
                            </div>
                        </div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d182225.4546363862!2d69.19728962148758!3d41.35502186663062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1679597240386!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="in">
                    <img src="img/4.svg" alt="">
                    <img src="img/5.svg" alt="">
                    <img src="img/6.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="ted">
            <div class="pages">
                <h2>Pages</h2>
                <ul class="pages-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="tomothy">
                <h2>Tomothy</h2>
                <ul class="tomothy-list">
                    <li><a href="#">Eleanor Edwards</a></li>
                    <li><a href="#">Ted Robertson</a></li>
                    <li><a href="#">Annette Russell</a></li>
                    <li><a href="#">Jennie Mckinney</a></li>
                    <li><a href="#">Gloria Richards</a></li>
                </ul>
            </div>
            <div class="black">
                <h2>Jane Black</h2>
                <ul class="black-list">
                    <li><a href="#">Philip Jones</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Colleen Russell</a></li>
                    <li><a href="#">Marvin Hawkins</a></li>
                    <li><a href="#">Bruce Simmmons</a></li>
                </ul>
            </div>
        </div>
        <div class="mock">
            <div class="f">
                <img src="img/l2.svg" alt="">
                <p>7480 Mockingbird Hill undefined </p>

            </div>
            <div class="t">
                <img src="img/tel2.svg" alt="">
                <span>(239) 555-0108</span>
            </div>
            <div class="f">
                <img src="img/twitter.svg" alt="">
                <img src="img/f.svg" alt="">
                <img src="img/in.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>